{
  "name": "personal-essays-site",
  "version": "1.0.0",
  "description": "Personal essays website inspired by gwern.net",
  "main": "index.js",
  "scripts": {
    "start": "npm run generate-essays && npx serve",
    "create-essay": "node create-essay.js",
    "generate-essays": "node generate-essays-json.js"
  },
  "keywords": [
    "essays",
    "static-site",
    "markdown"
  ],
  "author": "Your Name",
  "license": "MIT"
} 